<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Terapia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0d1ff; /* Roxo claro para o fundo */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        #login {
            text-align: center;
            background-color: #ffffff; /* Roxo mais escuro para o fundo do conteúdo */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            color: #7c3aed; /* Roxo mais escuro para o título */
            font-size: 24px;
            margin-bottom: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 10px;
            color: #7c3aed; /* Roxo mais escuro para o rótulo */
            font-size: 18px;
        }
    
        input[type="email"],
        input[type="password"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #7c3aed; /* Roxo mais escuro para a borda */
            border-radius: 5px;
            width: 100%;
            margin-bottom: 15px;
        }
    
        button[type="submit"],
        button[type="button"] {
            background-color: #7c3aed; /* Roxo mais escuro para o botão */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #5a2d8b; /* Roxo mais escuro com matiz mais claro para o hover */
        }
    
        button[type="submit"]:focus,
        button[type="button"]:focus {
            box-shadow: 0 0 0 3px rgba(124, 61, 237, 0.4); /* Adiciona uma leve sombra ao focar */
        }
    </style>
    
    
</head>
<body>
    <!-- Tela de Login -->
    <section id="login">
        <h2>Entrar com Conta</h2>
        <form id="login-form" action="login_success.html">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <button type="submit">Entrar</button>
        </form>
    </section>
</body>
</html>
