<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso ao Criar Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0d1ff; /* Roxo claro para o fundo */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #sucesso-cadastro {
            text-align: center;
            background-color: #ffffff; /* Roxo mais escuro para o fundo do conteúdo */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #7c3aed; /* Roxo mais escuro para o título */
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            background-color: #7c3aed; /* Roxo mais escuro para o botão */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #5a2d8b; /* Roxo mais escuro com matiz mais claro para o hover */
        }
    </style>
</head>
<body>
    <!-- Tela de Sucesso ao Criar Conta -->
    <section id="sucesso-cadastro">
        <h2>Conta Criada com Sucesso!</h2>
        <button onclick="location.href='esquema.html';" style="background-color: #7c3aed;">Começar análise</button>
    </section>
</body>
</html>
