<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0d1ff; /* Roxo claro para o fundo */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #signin {
            text-align: center;
            background-color: #ffffff; /* Roxo mais escuro para o fundo do conteúdo */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #7c3aed; /* Roxo mais escuro para o título */
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #7c3aed; /* Roxo mais escuro para o rótulo */
            font-size: 18px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #7c3aed; /* Roxo mais escuro para a borda */
            border-radius: 5px;
            width: 100%;
            margin-bottom: 15px;
        }

        button[type="submit"] {
            background-color: #7c3aed; /* Roxo mais escuro para o botão */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #5a2d8b; /* Roxo mais escuro com matiz mais claro para o hover */
        }
    </style>
</head>
<body>
    <!-- Tela de Cadastro -->
    <section id="signin">
        <h2>Cadastre-se como Paciente</h2>
        <form id="signin-form" action="signin_success.html">
            <label for="nome">Nome completo:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="nome-psicologo">Nome do Psicólogo:</label>
            <input type="text" id="nome-psicologo" name="nome-psicologo" required>
            <label for="crp-psicologo">CRP do Psicólogo:</label>
            <input type="text" id="crp-psicologo" name="crp-psicologo" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <button type="submit">Criar Conta</button>
        </form>
    </section>
</body>
</html>
